Skateboarding macht mich happy.
<h1><strong>Skateboarding</strong></h1>
<h2><em>Vertskating</em><h2/>
  <p> Meine Leidenschaft ist Vertskaten und das schon seit 20 Jahren.<p/>
<br/>
<h2><em>Wie alles begann</em><h2/>
  <p>Ich war Snowboarder, aber sowas von Snowboarder haha. Jede freie Minute im Schnee. Dann hatte ich keine Lust mehr immer nur im Winter das Boardfeeling zu haben und begann zu skaten. Zuerst Miniramp, dann Vertskaten und sogar Teilnahme an Contests. Deshalb habe ich irgendwann eine Website erstellt: <a href="http://franziskastolz.de.tl/">Franziska Stolz</a></p>
